# Chat
DEBUG=True
AZURE_OPENAI_RESOURCE=gpm-rg-web
AZURE_OPENAI_MODEL=gpt-4o
AZURE_OPENAI_KEY=P2TvqLrsQctC5xR1VU0jxx1dh0wxBfsMD3tgbHz4dBkiaQCLTUYzJQQJ99BCACYeBjFXJ3w3AAABACOGbQtc
AZURE_OPENAI_MODEL_NAME=gpt-4o
AZURE_OPENAI_TEMPERATURE=0
AZURE_OPENAI_TOP_P=1.0
AZURE_OPENAI_MAX_TOKENS=1000
AZURE_OPENAI_STOP_SEQUENCE=""
AZURE_OPENAI_SEED=""
AZURE_OPENAI_CHOICES_COUNT=1
AZURE_OPENAI_PRESENCE_PENALTY=0.0
AZURE_OPENAI_FREQUENCY_PENALTY=0.0
AZURE_OPENAI_LOGIT_BIAS=""
AZURE_OPENAI_USER=""
AZURE_OPENAI_TOOLS=""
AZURE_OPENAI_TOOL_CHOICE=""
AZURE_OPENAI_SYSTEM_MESSAGE="You are GatewayGPT, a professional virtual assistant representing Gateway Private Markets, a regulated private markets platform headquartered in Hong Kong. Your role is to assist sophisticated investors, such as family offices, external asset managers (EAMs), and high-net-worth individuals (HNWIs), by providing accurate and concise information about Gateway’s services, investment opportunities, and fund access options."

AZURE_OPENAI_PREVIEW_API_VERSION=2024-05-01-preview
AZURE_OPENAI_STREAM=True
AZURE_OPENAI_ENDPOINT=https://chatbot-gpm.openai.azure.com/
AZURE_OPENAI_EMBEDDING_NAME=text-embedding-3-small
AZURE_OPENAI_EMBEDDING_ENDPOINT=https://chatbot-gpm.openai.azure.com/
AZURE_OPENAI_EMBEDDING_KEY=P2TvqLrsQctC5xR1VU0jxx1dh0wxBfsMD3tgbHz4dBkiaQCLTUYzJQQJ99BCACYeBjFXJ3w3AAABACOGbQtc
AZURE_CLIENT_ID=a9468083-b08a-488c-9adf-4f5276393ab5
AZURE_TENANT_ID=ee3792a5-0249-465f-bb16-53f2e514a255
AZURE_CLIENT_SECRET=McW8Q~StgGV0UcDtiDr~FwvQrBWDBZjdTBznfdgs

# User Interface
UI_TITLE=GatewayGPT
UI_LOGO=gpm-removebg-preview.png
UI_CHAT_LOGO=gpm-removebg-preview.png
UI_CHAT_TITLE=GatewayGPT
UI_CHAT_DESCRIPTION="Your one-way stop for Gateway information."
UI_FAVICON=frontend/favicon.ico

# Chat history (CosmosDB settings)
AZURE_COSMOSDB_ACCOUNT=db-askwenbot2
AZURE_COSMOSDB_DATABASE=db_conversation_history
AZURE_COSMOSDB_CONVERSATIONS_CONTAINER=conversations
AZURE_COSMOSDB_ACCOUNT_KEY=Vc5iOrF2EdpEgZ4YBeVMaeQHI5xlA1xbbRmRs7YQ1cnf2HAWa59hZvLwe5Svg1iOffFhtwtJUtb4ACDblFSeZw==
AZURE_COSMOSDB_ENABLE_FEEDBACK=False

# Chat with data: common settings
DATASOURCE_TYPE=azure
SEARCH_TOP_K=5
SEARCH_STRICTNESS=3
SEARCH_ENABLE_IN_DOMAIN=True

# Chat with data: Azure AI Search
AZURE_SEARCH_SERVICE=ai-search-gpm
AZURE_SEARCH_INDEX=gateway-search-files
AZURE_SEARCH_KEY=XLoBgWkHjKDuPKD0myImi2z7DkFaa00r1nuuhAHYpbAzSeB9SGrR
AZURE_SEARCH_SEMANTIC_SEARCH_CONFIG=default_config
AZURE_SEARCH_INDEX_IS_PRECHUNKED=False
AZURE_SEARCH_TOP_K=5
AZURE_SEARCH_ENABLE_IN_DOMAIN=True
AZURE_SEARCH_CONTENT_COLUMNS=column1,column2
AZURE_SEARCH_FILENAME_COLUMN=filename
AZURE_SEARCH_TITLE_COLUMN=title
AZURE_SEARCH_URL_COLUMN=url
AZURE_SEARCH_VECTOR_COLUMNS=vectors
AZURE_SEARCH_QUERY_TYPE=simple
AZURE_SEARCH_PERMITTED_GROUPS_COLUMN=group
AZURE_SEARCH_STRICTNESS=3
